BASEURL = /api/v1
NODEMAILEREMAIL=mohamedahmedr8809@gmail.com
NODEMAILERPASSWORD=rxyjsaunwxgblwfs
PORT = 3000
DBURI = mongodb+srv://MoRagab:ay7aga@cluster0.ju6luqg.mongodb.net/Assignment10
SALTROUND = 8
EMAILTOKEN = ay7aga
SIGNINTOKEN=ay7agapromax
BEARERKEY=RAGAB__
CLOUD_NAME=dzetmtyah
API_KEY=844513678881661
API_SECRET=WruvKFt4rmj6yuUg1hfZ6s9CLwk
